# APIv3-java-library

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sendinblue/: ApiClient.java
